#Asgn: Asgn1
#Sun Aug 03 17:14:35 WEST 2014
75f2b5bb579d4e2dcda47449277851a7-v=0d80c91acee0d9ee9e2ad42c2dbbccc3
17fe3e9ce391fe21fdd2d30e00e3350f=20.0
2047123690a4174cbe157c779e98d8fb-v=e4a73f4b259e4609317b3c69e573fc91
2047123690a4174cbe157c779e98d8fb=20.0
a867ec005bc7c9a2ed843e6ce3761bc7=10.0
60b6bc6afcb1c233f5a97aa3f716c529=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
17fe3e9ce391fe21fdd2d30e00e3350f-v=e4a73f4b259e4609317b3c69e573fc91
60b6bc6afcb1c233f5a97aa3f716c529-v=e4a73f4b259e4609317b3c69e573fc91
a867ec005bc7c9a2ed843e6ce3761bc7-v=0d80c91acee0d9ee9e2ad42c2dbbccc3
sv=de6c6f7bb3ae452f1bc1bdf614050185
75f2b5bb579d4e2dcda47449277851a7=10.0
su=7984ee75-43b1-470f-92e1-4dc6335e4900
