#Asgn: Asgn2
#Wed Sep 24 00:37:26 WEST 2014
a709ed06327b2a5b655b723ad71b9986=0.0
0603722be5c6ad5c1b43fe254090312d=0.0
5ea0c929a73a2479f6754e0caf7f1c6b=20.0
58b1a77471c8b518afc965e2ef1864c5-v=3a34afa25f419502e2db7a98859bc584
ce2af58371fab37cdfdacc26c38823f7-v=befff4908a3059f715cc824a29345872
0603722be5c6ad5c1b43fe254090312d-v=3a34afa25f419502e2db7a98859bc584
a340e93af5005858811d62edc8eeae15=20.0
894bdee5fee8fcc33a148bfb28e14e30-v=befff4908a3059f715cc824a29345872
58b1a77471c8b518afc965e2ef1864c5=0.0
2477fafa59bce3d3e17375d911cbeed3-v=3a34afa25f419502e2db7a98859bc584
2477fafa59bce3d3e17375d911cbeed3=0.0
376a97da3ef694cee2b0d7f318c10949-v=befff4908a3059f715cc824a29345872
ce2af58371fab37cdfdacc26c38823f7=20.0
sv=f8ef2f2bd43c8ef748a9bbbd08e39988
a709ed06327b2a5b655b723ad71b9986-v=3a34afa25f419502e2db7a98859bc584
su=ff0fab9b-95e6-4b77-8028-7348d66d3feb
894bdee5fee8fcc33a148bfb28e14e30=20.0
5ea0c929a73a2479f6754e0caf7f1c6b-v=befff4908a3059f715cc824a29345872
a340e93af5005858811d62edc8eeae15-v=befff4908a3059f715cc824a29345872
376a97da3ef694cee2b0d7f318c10949=20.0
tv=e831e1d30349106475ac504bb1c6dd70
