#Asgn: Asgn2
#Thu Sep 25 00:26:52 WEST 2014
437d026723c843602fba06989aad44a3=20.0
5375d09e7095f191017511fb0c5f40e0-v=607e16a24e9f042fe5bc19c019fea3e4
437d026723c843602fba06989aad44a3-v=607e16a24e9f042fe5bc19c019fea3e4
9fb25aa62e35a33936b181a919d2e741-v=607e16a24e9f042fe5bc19c019fea3e4
95efd7ce75b2e5a4b0226a7336bab558=20.0
c20305e389a4c2313483e21dea5ec1bb=20.0
3d1b193290d33f95ff2d82c1f987d51c=20.0
688ddc0018aa598451b2c28e644e60da=20.0
da76cfa06e859644a5345052fa02f9d5-v=607e16a24e9f042fe5bc19c019fea3e4
da76cfa06e859644a5345052fa02f9d5=20.0
95efd7ce75b2e5a4b0226a7336bab558-v=607e16a24e9f042fe5bc19c019fea3e4
688ddc0018aa598451b2c28e644e60da-v=607e16a24e9f042fe5bc19c019fea3e4
5375d09e7095f191017511fb0c5f40e0=20.0
sv=33c23c00c0e675701d8026e2836aaabf
su=66aeec78-7af6-40e5-8a3c-65550867cec6
e8559b89ce904fe24bcc26b7893c2f20=20.0
c20305e389a4c2313483e21dea5ec1bb-v=607e16a24e9f042fe5bc19c019fea3e4
e8559b89ce904fe24bcc26b7893c2f20-v=607e16a24e9f042fe5bc19c019fea3e4
3d1b193290d33f95ff2d82c1f987d51c-v=607e16a24e9f042fe5bc19c019fea3e4
9fb25aa62e35a33936b181a919d2e741=20.0
tv=e831e1d30349106475ac504bb1c6dd70
